#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://Brian:123@clusterproductosyservic.fuiejfj.mongodb.net/?retryWrites=true&w=majority
DB_USER='Brian'
DB_PASSWORD='123'
DATABASE='ClusterProductosYServicios'